#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

function CreateAdHocNetwork() {
    echo "Creating Ad-Hoc Network"
    ifconfig wlan0 down
    iwconfig wlan0 mode ad-hoc
    iwconfig wlan0 essid "Rpi3"
#    iwconfig wlan0 key aaaaa11111
    ifconfig wlan0 192.168.12.2 netmask 255.255.255.0 up
    service isc-dhcp-server start
    /usr/sbin/dhcpd wlan0
    echo "Ad-Hoc Network created"
}

CreateAdHocNetwork

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
